{"flutter":{"platforms":{"android":{"default":{"projectId":"furniture-2ac6c","appId":"1:496813179238:android:079d339d059253afc788a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furniture-2ac6c","configurations":{"android":"1:496813179238:android:079d339d059253afc788a7"}}}}}}